log "$line0" "$line1" "$line2" "$line3" "$line4" "$line5" "$line6" "$line7" "$line8" "$time"     
%visiting gate1
%fwd 0.8
%turn -90
%fwd 0.8
%turn -90
%drive @v0.1:($irdistright<0.4)|($irdistleft<0.4)
%stop
%fwd 0.3

followline "br" @v0.1:($irdistright<0.4)
fwd 0.6
turn -180
wait 1
%going to gate2
%fwd 0.8 
%turn 90%comment these two lines while running

followline "bm" @v0.1:($crossingblackline!=0)
fwd 0.4
turn -90
followline "bm" @v0.1:($crossingblackline!=0)
fwd 0.2
turn 90
followline "bm" @v0.1:($irdistright<0.3)
fwd 0.5
turn 180
%going to gate3
stop
wait 1 
followline "bm" @v0.1:($crossingblackline!=0)
fwd 0.2
turn 90
followline "bm" @v0.1:($crossingblackline!=0)
fwd 0.2
turn -90
followline "bm" @v0.1:($irdistright<0.4)|($irdistleft<0.4)
fwd 0.3
stop

